<?xml version="1.0" encoding="UTF-8"?>
<project name="build" default="default">
    <echo message="Hello GitLab"/>
	<description>
		Author: Aakash Shrestha/Source Code Management/CYSSC
		Demo Ant Script for GitLab CI
	</description>
	<target name="default">
		<echo>This is default target that has nothing to do right now....Work in Progress !!!</echo>
	</target>
	
</project>